var sample_orders = [
    {
        "order": {
            "id": 11358762977,
            "title": "Cellshop Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S In-Ear Wired Headphone ( White ) for Rs. 286",
            "payment_status": 2,
            "channel_id": "ANDROIDAPP 8.11.66",
            "customer_id": "10******17",
            "shipper_group_name": "Shadow fax",
            "customer_firstname": "MANIKANDAN",
            "fe_name": "Dilip Kumar",
            "ivr_number":214324,
            "ivr_pin":23424,
            "fe_mobile": 3456678,
            "customer_type": 1,
            "phone": "73******22",
            "remote_ip": "27.62.130.6",
            "remote_ua": "Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 7 Pro MIUI/V11.0.9.0.PFHINXM)",
            "created_at": "2020-07-19T12:34:52.000Z",
            "updated_at": "2020-07-19T12:35:05.000Z",
            "subtotal": 286,
            "order_discount": 0,
            "total_discount": 0,
            "shipping_charges": 0,
            "shipping_amount": 0,
            "grandtotal": 286,
            "info": 257,
            "collectableAmount": 0,
            "amount_to_collect": 286,
            "payments": [
                {
                    "id": 11814748330,
                    "order_id": 11358762977,
                    "pg_amount": 286,
                    "transaction_number": "20200719111212800110168063036273312",
                    "kind": 1,
                    "payment_method": "CC",
                    "status": 2,
                    "bank_transaction_id": "69373912132",
                    "payment_bank": "State Bank of India",
                    "gateway": "ICICIPAY",
                    "provider": "paytmnew",
                    "mid": "slSpEG68327288525417",
                    "pg_response_code": "01",
                    "transaction_response": "{\"pi\":[{\"mode\":\"CREDIT_CARD\",\"banks\":[\"SBI\"],\"cardHash\":\"8df902ad28e537d77d0a86d0e2cbdbd4c142ec58130b92a3292fd20e6c8f7591\",\"channels\":[\"VISA\"],\"txnAmount\":286}],\"pgRespMsg\":\"Txn Success\",\"RESPMSG\":\"Txn Success\",\"RESPCODE\":\"01\",\"cardIndexNo\":\"201804202413018fa55abf28dc07f88ae4959f66170b8\",\"bin\":\"472642\",\"last4Digits\":\"9274\",\"cardScheme\":\"VISA\"}",
                    "appkey": "androidapp:8.11.66:1",
                    "created_at": "2020-07-19T12:34:52.000Z",
                    "updated_at": "2020-07-19T12:35:05.000Z"
                }
            ],
            "address": [
                {
                    "id": 792019808,
                    "order_id": 11358762977,
                    "title": "OFFICE",
                    "address_type": 1,
                    "state": "Tamil Nadu",
                    "pincode": "600058",
                    "firstname": "Mani kandan",
                    "address": "Rashi Die Casting , No: 174/2,",
                    "address2": "vanagaram Road, ",
                    "city": "Chennai",
                    "phone": "7373640322",
                    "altphone": "2:174:600058",
                    "country": "India",
                    "info": "{\"id\":800000193040625000,\"area\":\"Athipet\"}",
                    "created_at": "2020-07-19T12:35:05.000Z",
                    "status": 1,
                    "updated_at": "2020-07-19T12:35:05.000Z"
                }
            ],
            "fulfillments": [
                {
                    "id": 8285462319,
                    "order_id": 11358762977,
                    "status": 215,
                    "tracking_number": "89020999480",
                    "tracking_url": "https://track.paytm.com/v1/track/order?ff_id=8285462319&shipperId=2&awbNo=89020999480&ff_status=215",
                    "shipping_method": "0",
                    "shipping_description": "Blue Dart",
                    "merchant_id": 280249,
                    "merchant_track_id": "07D0028024900557",
                    "fulfillment_service_id": 0,
                    "fulfillment_response": {
                        "extra_info": {
                            "11972723137": {
                                "HSNCode": 0
                            }
                        },
                        "is_open_delivery": false,
                        "box_info": [
                            {
                                "category_code": "CUSTOM",
                                "count": 1
                            }
                        ],
                        "is_QC": "true"
                    },
                    "post_actions": "ffcreate",
                    "weight": 100,
                    "created_at": "2020-07-20T03:04:17.000Z",
                    "updated_at": "2020-07-23T04:34:22.000Z",
                    "shipped_at": "2020-07-20T07:57:00.000Z",
                    "delivered_at": "2020-07-21T10:12:00.000Z",
                    "returned_at": "0000-00-00 00:00:00",
                    "shipper_id": 2,
                    "manifest_id": 53722869
                }
            ],
            "items": [
                {
                    "id": 11972723137,
                    "order_id": 11358762977,
                    "product_id": 254082737,
                    "vertical_id": 22,
                    "merchant_id": 280249,
                    "sku": "Earphone _06",
                    "name": "Cellshop Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S In-Ear Wired Headphone ( White )",
                    "status": 215,
                    "qty_ordered": 1,
                    "fulfillment_service": 0,
                    "fulfillment_id": 8285462319,
                    "fulfillment_req": {
                        "price": 286,
                        "discoverability": "online"
                    },
                    "mrp": 699,
                    "price": 286,
                    "conv_fee": 0,
                    "discount": 0,
                    "selling_price": 286,
                    "max_refund": 286,
                    "shipping_charges": 0,
                    "shipping_amount": 0,
                    "created_at": "2020-07-19T12:34:52.000Z",
                    "updated_at": "2020-07-23T04:34:22.000Z",
                    "ship_by_date": "2020-07-21T17:30:14.000Z",
                    "info": "{\"c_sid\":1,\"extended_info\":{\"base_price\":286}}",
                    "custom_text1": "340",
                    "custom_text3": 0,
                    "custom_text4": "{\"di\":{\"dt\":0,\"gp\":1,\"cpt\":1595331000000,\"sla\":5,\"max_dd\":5,\"min_dd\":0},\"ii\":{\"w_t\":0,\"s_id\":0,\"t_id\":735133745,\"w_id\":184330,\"s_t_id\":1073360180},\"rid\":0,\"rpd\":0,\"rp_id\":8}",
                    "custom_text5": "{\"di\":{\"dd\":\"2020-07-26T18:29:59.000Z\",\"mrd\":\"2020-07-21T06:30:00.000Z\",\"pud\":\"2020-07-21T11:30:00.000Z\",\"shid\":\"2\"},\"if\":0}",
                    "attributes": "{}",
                    "meta_data": {
                        "mdl_id": "Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S",
                        "aggregator": null,
                        "priceChange": "price_same>286>286",
                        "mx_ret_percent": 100,
                        "merchant_gv_info": {}
                    },
                    "isSubscription": false,
                    "stamped_quantity": 1,
                    "fulfillment_mode": 0,
                    "ack_by": "2020-07-20T12:34:52.000Z",
                    "estimated_delivery": "2020-07-26T17:30:14.000Z",
                    "estimated_delivery_range": [
                        "2020-07-23T17:30:14.000Z",
                        "2020-07-26T17:30:14.000Z"
                    ],
                    "SLAextended": 0,
                    "isCOD": 0,
                    "isRefundAttempted": false,
                    "bulk_pricing": 0,
                    "isLMD": 1,
                    "isNSS": false,
                    "isDisputed": 0,
                    "isLC": 0,
                    "isFraudulentOrder": 0,
                    "hasLifafa": 0,
                    "isExchangeForwardItem": 0,
                    "isExchangeReverseItem": 0,
                    "isInstallationParentItem": 0,
                    "isChildItem": 0,
                    "isReplacement": 0,
                    "hasReplacement": 0,
                    "isPickAtStore": false,
                    "actual_qty": 1,
                    "isPhysical": true,
                    "product": {
                        "id": 254082737,
                        "parent_id": null,
                        "paytm_sku": "MOBSAMSUNG-EARPCELL280249ABC0D7B0",
                        "sku": "Earphone _06",
                        "merchant_id": 280249,
                        "product_type": 1,
                        "name": "Cellshop Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S In-Ear Wired Headphone ( White )",
                        "brand_id": 465641,
                        "brand": "Cellshop",
                        "url_key": "cellshop-samsung-earphone-for-all-3-5-mm-jack-and-samsung-motorola-htc-sony-oppo-vivo-i-phone-5-5s-6-6s-in-ear-wired-headphone-white-MOBSAMSUNG-EARPCELL280249ABC0D7B0",
                        "status": 1,
                        "tax_id": null,
                        "vertical_id": 22,
                        "image": "https://assetscdn1.paytm.com/images/catalog/product/M/MO/MOBSAMSUNG-EARPCELL280249ABC0D7B0/1562652317740_0..jpg",
                        "thumbnail": "https://assetscdn1.paytm.com/images/catalog/product/M/MO/MOBSAMSUNG-EARPCELL280249ABC0D7B0/1562652317740_0..jpg",
                        "short_description": {},
                        "description": null,
                        "info": "{\"created_by\":\"merchant\",\"email\":\"celldotshop@gmail.com\",\"diybulk\":true,\"dimensions\":\"distribution_centre\",\"mop\":0,\"multi_shipment\":0,\"discoverability\":[1],\"productStandardName\":1,\"original_name\":\"Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S\",\"localization_rule\":\"Cellshop**Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S**In-Ear**Wired Headphone**(**White**)\"}",
                        "is_in_stock": 0,
                        "merchant_stock": 1,
                        "manage_stock": 1,
                        "autocode": null,
                        "fulfillment_mode": 1,
                        "pay_type": 494,
                        "custom_text_1": {
                            "zones": [
                                110529,
                                110532,
                                110537,
                                110539,
                                110544,
                                110551,
                                110556,
                                110558,
                                110563,
                                110565,
                                110569,
                                110578,
                                110590,
                                110593,
                                110610,
                                110629,
                                110685,
                                111110,
                                111111,
                                111113,
                                111118,
                                111119,
                                111121,
                                111122,
                                111123,
                                111125,
                                111126,
                                111127,
                                111129,
                                111131,
                                111133,
                                111134,
                                111135,
                                111137,
                                111139,
                                111140,
                                111142,
                                111143,
                                111144,
                                111146,
                                111147,
                                111148,
                                111150,
                                111151,
                                111152,
                                111154,
                                111155,
                                111156,
                                111158,
                                111159,
                                111160,
                                111162,
                                111163,
                                111164,
                                111166,
                                111167,
                                111168,
                                111170,
                                111171,
                                111172,
                                111174,
                                111175,
                                111176,
                                111178,
                                111181,
                                111182,
                                111183,
                                111185,
                                111186,
                                111187,
                                111189,
                                111191,
                                111192,
                                111193,
                                111195,
                                111196,
                                111197,
                                111199,
                                111201,
                                111202,
                                111203,
                                111205,
                                111210,
                                111211,
                                111213,
                                111216,
                                111219,
                                111220,
                                111229,
                                111230,
                                111232,
                                111234,
                                111236,
                                111238,
                                111239,
                                111240,
                                111242,
                                111243,
                                111244,
                                111246,
                                111247,
                                111248,
                                111250,
                                111255,
                                111256,
                                111258,
                                111259,
                                111260,
                                111262,
                                111268,
                                111269,
                                111271,
                                111272,
                                111273,
                                111275,
                                111276,
                                111277,
                                111279,
                                111281,
                                111282,
                                111284,
                                111286,
                                111287,
                                111288,
                                111290,
                                111291,
                                111292,
                                111294,
                                111295,
                                111296,
                                111298,
                                111300,
                                111301,
                                111302,
                                111304,
                                111306,
                                111307,
                                111308,
                                111310,
                                111311,
                                111312,
                                111314,
                                111315,
                                111316,
                                111318,
                                111319,
                                111320,
                                111322,
                                111323,
                                111324,
                                111328,
                                111329,
                                111330,
                                111332,
                                111333,
                                111334,
                                111336,
                                111337,
                                111338,
                                111340,
                                111341,
                                111342,
                                111345,
                                111346,
                                111348,
                                111349,
                                111350,
                                111352,
                                111358,
                                111359,
                                111361,
                                111362,
                                111363,
                                111365,
                                111366,
                                111367,
                                111369,
                                111371,
                                111372,
                                111373,
                                111375,
                                111377,
                                111378,
                                111380,
                                111382,
                                111383,
                                111384,
                                111386,
                                111387,
                                111388,
                                111389,
                                111390,
                                111392,
                                111393,
                                111394,
                                111396,
                                111397,
                                111398,
                                111400,
                                111401,
                                111402,
                                111404,
                                111405,
                                111406,
                                111408,
                                111409,
                                111410,
                                111412,
                                111413,
                                111414,
                                111416,
                                111417,
                                111418,
                                111420,
                                111422,
                                111423,
                                111424,
                                111425,
                                111427,
                                111428,
                                111429,
                                111431,
                                111432,
                                111433,
                                111435,
                                111436,
                                111437,
                                111439,
                                111440,
                                111441,
                                111443,
                                111445,
                                111446,
                                111447,
                                111449,
                                111450,
                                111451,
                                111453,
                                111456,
                                111457,
                                111459,
                                111461,
                                111463,
                                -3
                            ],
                            "effective_price": 286,
                            "non_serviceable_score": -985
                        },
                        "child_site_ids": {
                            "1": {
                                "p": 1
                            },
                            "6": {
                                "p": 2
                            }
                        },
                        "custom_text_2": "{\"child_site_ids\":{\"1\":{\"p\":1},\"6\":{\"p\":2}}}",
                        "custom_int_4": 0,
                        "merchant_name": "Cellshop",
                        "conv_fee": 0,
                        "max_dispatch_time": 3,
                        "category_id": 6490,
                        "need_shipping": 1,
                        "return_in_days": 0,
                        "weight": 100,
                        "dimensions": "5.00x4.00x1.5",
                        "return_policy_id": 8,
                        "attributes": {
                            "type_filter": "In-Ear",
                            "color_filter": "White",
                            "color": "White",
                            "type": "In-Ear",
                            "model_id": "Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S",
                            "sales_package": "1 pic",
                            "mic": "Yes",
                            "sports_earphones": "Yes",
                            "noise_cancelling": "No",
                            "sweat_proof": "Yes",
                            "water_resistant": "No",
                            "manual_qc_done": "Sumit.Sawhney"
                        },
                        "custom_text_9": "{}",
                        "custom_text_10": {
                            "pay_type_supported_meta": {
                                "EMI": {
                                    "disallowed": []
                                }
                            }
                        },
                        "fulfillment_service": 0,
                        "currency_id": 1,
                        "price": 286,
                        "price_per_item": null,
                        "mrp_per_item": null,
                        "mrp": 699,
                        "shipping_charge": null,
                        "complex_url_key": null,
                        "installation_eligible": null,
                        "installation_url": null,
                        "installation_data": {},
                        "zero_cost_emi": null,
                        "raw_currency": {
                            "symbol": "₹",
                            "country_code": "IND",
                            "shipping_charge": null,
                            "code": "INR",
                            "price": 286,
                            "mrp": 699,
                            "currency_id": 1
                        },
                        "currency": {
                            "symbol": "₹",
                            "country_code": "IND",
                            "code": "INR",
                            "conversion_rate": 1,
                            "currency_id": 1
                        },
                        "service_product": false,
                        "pay_type_supported": {
                            "CC": 1,
                            "EMI": 1,
                            "NB": 1,
                            "PAY_AT_COUNTER": 0,
                            "ADVANCE_ACCOUNT": 0,
                            "PPI": 1,
                            "COD": 0,
                            "ESCROW": 0,
                            "PAYTM_DIGITAL_CREDIT": 1,
                            "DC": 1,
                            "UPI": 1
                        },
                        "pay_type_supported_meta": {
                            "CC": {
                                "status": 1,
                                "disallowed": []
                            },
                            "EMI": {
                                "status": 1,
                                "disallowed": []
                            },
                            "NB": {
                                "status": 1,
                                "disallowed": []
                            },
                            "PAY_AT_COUNTER": {
                                "status": 0,
                                "disallowed": []
                            },
                            "ADVANCE_ACCOUNT": {
                                "status": 0,
                                "disallowed": []
                            },
                            "PPI": {
                                "status": 1,
                                "disallowed": []
                            },
                            "COD": {
                                "status": 0,
                                "disallowed": []
                            },
                            "ESCROW": {
                                "status": 0,
                                "disallowed": []
                            },
                            "PAYTM_DIGITAL_CREDIT": {
                                "status": 1,
                                "disallowed": []
                            },
                            "DC": {
                                "status": 1,
                                "disallowed": []
                            },
                            "UPI": {
                                "status": 1,
                                "disallowed": []
                            }
                        },
                        "product_replacement_attribute": null,
                        "condensed_text": "No return / replacement allowed",
                        "return_policy": {
                            "return_policy_title": "No Returns/Replacements Allowed",
                            "cancellation_policy_title": "Cancellation allowed",
                            "return_policy_text": "Returns or replacements are not accepted by seller for this product. ",
                            "maximum_return_percentage": 100,
                            "cancellation_policy_icon": "https://s3-ap-southeast-1.amazonaws.com/assets.paytm.com/images/catalog/others/cancellation_icon.png",
                            "cancellation_policy_text": "",
                            "return_policy_icon": "https://s3-ap-southeast-1.amazonaws.com/assets.paytm.com/images/catalog/others/return_icon.png"
                        },
                        "url": "https://catalog.paytm.com/v1/mobile/product/254082737",
                        "seourl": "https://catalog.paytm.com/v1/p/cellshop-samsung-earphone-for-all-3-5-mm-jack-and-samsung-motorola-htc-sony-oppo-vivo-i-phone-5-5s-6-6s-in-ear-wired-headphone-white-MOBSAMSUNG-EARPCELL280249ABC0D7B0",
                        "type": "Marketplace",
                        "product_title_template": null,
                        "attributes_dim": {
                            "Distribution Center": "distribution_centre"
                        },
                        "filter_attributes": "{\"Discount\":\"discount\",\"Output Current\":\"output_current\",\"Price\":\"price\",\"Category\":\"category\",\"Type Filter\":\"type_filter\",\"Capacity Filter\":\"capacity_filter\",\"Color Filter\":\"color_filter\",\"Color\":\"color\",\"Type\":\"type\",\"Capacity\":\"capacity\",\"Compatible For Filter\":\"compatible_for_filter\",\"Product Dimension (In CM)\":\"product_dimension\",\"Lot Size\":\"lot_size\",\"Material Filter\":\"material_filter\",\"Material\":\"material\",\"Model Name\":\"model_name\",\"Brand Filter\":\"brand_filter\",\"Fulfilled By Paytm\":\"fulfilled_by_paytm\",\"Connector Type\":\"connector_type\",\"Theme\":\"theme\",\"International Product\":\"international_product\",\"No. of Ports\":\"no_of_ports\",\"Battery Type\":\"battery_type\",\"Connector Material\":\"connector_material\",\"Supported Interface\":\"supported_interface\",\"Features\":\"features\",\"Storage\":\"storage\",\"Cable Length\":\"cable_length\",\"Add Attributes\":\"add_attributes\",\"Connectivity\":\"connectivity\",\"Mic\":\"mic\",\"Sports Earphones\":\"sports_earphones\",\"Noise Cancelling\":\"noise_cancelling\",\"Sweat Proof\":\"sweat_proof\",\"Water Resistant\":\"water_resistant\",\"Brand\":\"brand\",\"Compatible Brand\":\"compatible_brand\",\"Compatible Model\":\"compatible_model\",\"Functions\":\"functions\",\"Voice Assistant\":\"voice_assistant\",\"Deep Bass\":\"deep_bass\",\"Fast Charging\":\"fast_charging\",\"Output Ports\":\"output_ports\",\"Certification\":\"certification\",\"Set Contents\":\"set_contents\",\"Cable Length Filter\":\"cable_length_filter\",\"Cable Type\":\"cable_type\"}",
                        "seller_variant": 0,
                        "vertical_attributes": "{\"Discount\":\"discount\",\"Output Current\":\"output_current\",\"Price\":\"price\",\"Category\":\"category\",\"Brand\":\"brand\",\"Type Filter\":\"type_filter\",\"Capacity Filter\":\"capacity_filter\",\"Number Of Content\":\"content\",\"Color Filter\":\"color_filter\",\"Color\":\"color\",\"Type\":\"type\",\"Capacity\":\"capacity\",\"Compatible For\":\"compatible\",\"Product Type\":\"product_type\",\"Compatible For Filter\":\"compatible_for_filter\",\"Article Identifier Type\":\"article_identifier_type\",\"Article Identification Value\":\"article_identification_value\",\"Product Dimension (In CM)\":\"product_dimension\",\"Lot Size\":\"lot_size\",\"Distribution Center\":\"distribution_centre\",\"Material Filter\":\"material_filter\",\"Material\":\"material\",\"Model Name\":\"model_name\",\"Model ID\":\"model_id\",\"Disclaimer\":\"disclaimer\",\"Closure Type\":\"closure_type\",\"Dustproof\":\"dustproof\",\"Leg Angle\":\"leg_angle\",\"Leg Lock Type\":\"leg_lock_type\",\"Load Capacity\":\"load_capacity\",\"Pull Tab\":\"pull_tab\",\"Removable\":\"removable\",\"Residue Free Removal\":\"residue_free_removal\",\"Reusable\":\"reusable\",\"Scratch Resistant\":\"scratch_resistant\",\"Stand\":\"stand\",\"Waterproof\":\"waterproof\",\"Special Offer\":\"special_offer\",\"Connector Type\":\"connector_type\",\"Interface\":\"interface\",\"Compatibility\":\"compatibility\",\"Zoom\":\"zoom\",\"Sales Package\":\"sales_package\",\"Battery\":\"battery\",\"Control Buttons\":\"control_buttons\",\"Buying Guide\":\"buying_guide\",\"Installation Details\":\"installation_details\",\"CET Status\":\"cet_status\",\"Theme\":\"theme\",\"Length\":\"length\",\"Size\":\"size\",\"EAN/UPC\":\"ean_upc\",\"International Product\":\"international_product\",\"Manual QC Done\":\"manual_qc_done\",\"Cleanup Done\":\"cleanup_done\",\"QC Rejection Reason\":\"qc_rejection_reason\",\"No. of Ports\":\"no_of_ports\",\"Battery Type\":\"battery_type\",\"Connector Material\":\"connector_material\",\"Supported Interface\":\"supported_interface\",\"Features\":\"features\",\"Storage\":\"storage\",\"Rich Content Available\":\"rich_content_available\",\"DG\":\"dg\",\"Cable Length\":\"cable_length\",\"Referflag\":\"referflag\",\"Commission In Percentage\":\"commission_in_percentage\",\"Max Cashback\":\"max_cashback\",\"Compatible For Brand\":\"compatible_for_brand\",\"Add Attributes\":\"add_attributes\",\"Connectivity\":\"connectivity\",\"Mic\":\"mic\",\"Sports Earphones\":\"sports_earphones\",\"Noise Cancelling\":\"noise_cancelling\",\"Sweat Proof\":\"sweat_proof\",\"Water Resistant\":\"water_resistant\",\"Compatible Brand\":\"compatible_brand\",\"Compatible Model\":\"compatible_model\",\"Disable Reason\":\"disable_reason\",\"Enable Reason\":\"enable_reason\",\"GTIN\":\"gtin\",\"I2W\":\"i2w\",\"Agg Code\":\"agg_code\",\"Agg Complex Id\":\"agg_complex_id\",\"Agg Group Id\":\"agg_group_id\",\"Agg Complex Identifier\":\"agg_complex_identifier\",\"Declared Value\":\"declared_value\",\"Product Dimension\":\"product_dimensions\",\"Ebay Visibility\":\"ebay_visibility\",\"Headphone Design\":\"headphone_design\",\"Functions\":\"functions\",\"Voice Assistant\":\"voice_assistant\",\"Deep Bass\":\"deep_bass\",\"Headphone Driver Unit\":\"headphone_driver_unit\",\"Fast Charging\":\"fast_charging\",\"Weight\":\"weight\",\"USB Cable\":\"usb_cable\",\"Output Power\":\"output_power\",\"Power Indicator\":\"power_indicator\",\"Input Ports\":\"input_ports\",\"Output Ports\":\"output_ports\",\"Certification\":\"certification\",\"Output Voltage\":\"output_voltage\",\"Set Contents\":\"set_contents\",\"Cable Length Filter\":\"cable_length_filter\",\"Cable Type\":\"cable_type\",\"Suitable For\":\"suitable_for\",\"Customer Care Contact Details\":\"customer_care_contact_details\"}",
                        "allowed_fields": "{\"Output Current\":\"output_current\",\"Price\":\"price\",\"Category\":\"category\",\"Brand\":\"brand\",\"Number Of Content\":\"content\",\"Color\":\"color\",\"Type\":\"type\",\"Capacity\":\"capacity\",\"Compatible For\":\"compatible\",\"Product Type\":\"product_type\",\"Product Dimension (In CM)\":\"product_dimension\",\"Distribution Center\":\"distribution_centre\",\"Material\":\"material\",\"Model Name\":\"model_name\",\"Model ID\":\"model_id\",\"Disclaimer\":\"disclaimer\",\"Closure Type\":\"closure_type\",\"Dustproof\":\"dustproof\",\"Leg Angle\":\"leg_angle\",\"Leg Lock Type\":\"leg_lock_type\",\"Load Capacity\":\"load_capacity\",\"Pull Tab\":\"pull_tab\",\"Removable\":\"removable\",\"Residue Free Removal\":\"residue_free_removal\",\"Reusable\":\"reusable\",\"Scratch Resistant\":\"scratch_resistant\",\"Stand\":\"stand\",\"Waterproof\":\"waterproof\",\"Special Offer\":\"special_offer\",\"Connector Type\":\"connector_type\",\"Interface\":\"interface\",\"Compatibility\":\"compatibility\",\"Zoom\":\"zoom\",\"Sales Package\":\"sales_package\",\"Battery\":\"battery\",\"Control Buttons\":\"control_buttons\",\"Buying Guide\":\"buying_guide\",\"Installation Details\":\"installation_details\",\"CET Status\":\"cet_status\",\"Theme\":\"theme\",\"Length\":\"length\",\"Size\":\"size\",\"International Product\":\"international_product\",\"No. of Ports\":\"no_of_ports\",\"Battery Type\":\"battery_type\",\"Connector Material\":\"connector_material\",\"Supported Interface\":\"supported_interface\",\"Features\":\"features\",\"Storage\":\"storage\",\"Cable Length\":\"cable_length\",\"Add Attributes\":\"add_attributes\",\"Connectivity\":\"connectivity\",\"Mic\":\"mic\",\"Sports Earphones\":\"sports_earphones\",\"Noise Cancelling\":\"noise_cancelling\",\"Sweat Proof\":\"sweat_proof\",\"Water Resistant\":\"water_resistant\",\"Compatible Brand\":\"compatible_brand\",\"Compatible Model\":\"compatible_model\",\"Product Dimension\":\"product_dimensions\",\"Headphone Design\":\"headphone_design\",\"Functions\":\"functions\",\"Voice Assistant\":\"voice_assistant\",\"Deep Bass\":\"deep_bass\",\"Headphone Driver Unit\":\"headphone_driver_unit\",\"Fast Charging\":\"fast_charging\",\"Weight\":\"weight\",\"USB Cable\":\"usb_cable\",\"Output Power\":\"output_power\",\"Power Indicator\":\"power_indicator\",\"Input Ports\":\"input_ports\",\"Output Ports\":\"output_ports\",\"Certification\":\"certification\",\"Output Voltage\":\"output_voltage\",\"Set Contents\":\"set_contents\",\"Cable Type\":\"cable_type\",\"Suitable For\":\"suitable_for\",\"Customer Care Contact Details\":\"customer_care_contact_details\"}",
                        "vertical_label": "Mobile Accessories",
                        "attribute_config": null,
                        "variable_price": 0,
                        "api_visibility": null,
                        "visibility": 4,
                        "offline_prod": false,
                        "attributes_dim_values": {},
                        "cancellable": 1,
                        "replace_in_days": 0,
                        "return_policy_text": "No Returns/Replacements Allowed - Returns or replacements are not accepted by seller for this product.  Cancellation allowed. ",
                        "policy_text": "No Returns/Replacements Allowed - Returns or replacements are not accepted by seller for this product.  Cancellation allowed. ",
                        "validate": 0,
                        "bulk_pricing": 0,
                        "no_follow": 0,
                        "no_index": 0,
                        "schedulable": 0,
                        "gift_item": 0,
                        "not_cacellable_post_ship": 0,
                        "tax_data": {},
                        "service_tax": null,
                        "purchase_quantity": {
                            "min": 1,
                            "max": 5
                        },
                        "validation": [],
                        "newurl": "https://catalog.paytm.com/cellshop-samsung-earphone-for-all-3-5-mm-jack-and-samsung-motorola-htc-sony-oppo-vivo-i-phone-5-5s-6-6s-in-ear-wired-headphone-white-MOBSAMSUNG-EARPCELL280249ABC0D7B0-pdp",
                        "warranty_details": null,
                        "warranty": null,
                        "installation_dummy_PID": null,
                        "brand_logo": "https://assetscdn1.paytm.com/images/catalog/brand/1589636285246.jpg",
                        "hsn": null,
                        "brand_info": {
                            "image": "https://assetscdn1.paytm.com/images/catalog/brand/1589636285246.jpg",
                            "meta_details": "{\"dynamic_keywords\":[]}",
                            "name": "Cellshop"
                        },
                        "warranty_details_v2": null,
                        "categoryMap": [],
                        "multi_shipment": 0,
                        "discoverability": [
                            "online"
                        ],
                        "aggregator": null,
                        "derived_price_response": null,
                        "tag": null,
                        "start_date": null,
                        "end_date": null,
                        "meta_keyword": null,
                        "minimum_sellable_mrp": 349.5,
                        "meta_description": null,
                        "meta_title": null,
                        "packaging_dimensions_info": null,
                        "vertical_info": {
                            "master_attribute": {
                                "skip_check": "1"
                            }
                        },
                        "tag_meta": null
                    },
                    "fulfillment": {
                        "id": 8285462319,
                        "order_id": 11358762977,
                        "status": 215,
                        "tracking_number": "89020999480",
                        "tracking_url": "https://track.paytm.com/v1/track/order?ff_id=8285462319&shipperId=2&awbNo=89020999480&ff_status=215",
                        "shipping_method": "0",
                        "shipping_description": "Blue Dart",
                        "merchant_id": 280249,
                        "merchant_track_id": "07D0028024900557",
                        "fulfillment_service_id": 0,
                        "fulfillment_response": {
                            "extra_info": {
                                "11972723137": {
                                    "HSNCode": 0
                                }
                            },
                            "is_open_delivery": false,
                            "box_info": [
                                {
                                    "category_code": "CUSTOM",
                                    "count": 1
                                }
                            ],
                            "is_QC": "true"
                        },
                        "post_actions": "ffcreate",
                        "weight": 100,
                        "created_at": "2020-07-20T03:04:17.000Z",
                        "updated_at": "2020-07-23T04:34:22.000Z",
                        "shipped_at": "2020-07-20T07:57:00.000Z",
                        "delivered_at": "2020-07-21T10:12:00.000Z",
                        "returned_at": "0000-00-00 00:00:00",
                        "shipper_id": 2,
                        "manifest_id": 53722869
                    },
                    "img_url": "https://assetscdn1.paytm.com/images/catalog/product/M/MO/MOBSAMSUNG-EARPCELL280249ABC0D7B0/1562652317740_0..jpg",
                    "merchant_name": "Cellshop",
                    "brand": "Cellshop",
                    "product_info": {
                        "id": 254082737,
                        "parent_id": null,
                        "paytm_sku": "MOBSAMSUNG-EARPCELL280249ABC0D7B0",
                        "sku": "Earphone _06",
                        "merchant_id": 280249,
                        "product_type": 1,
                        "name": "Cellshop Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S In-Ear Wired Headphone ( White )",
                        "brand_id": 465641,
                        "brand": "Cellshop",
                        "url_key": "cellshop-samsung-earphone-for-all-3-5-mm-jack-and-samsung-motorola-htc-sony-oppo-vivo-i-phone-5-5s-6-6s-in-ear-wired-headphone-white-MOBSAMSUNG-EARPCELL280249ABC0D7B0",
                        "status": 1,
                        "tax_id": null,
                        "vertical_id": 22,
                        "image": "https://assetscdn1.paytm.com/images/catalog/product/M/MO/MOBSAMSUNG-EARPCELL280249ABC0D7B0/1562652317740_0..jpg",
                        "thumbnail": "https://assetscdn1.paytm.com/images/catalog/product/M/MO/MOBSAMSUNG-EARPCELL280249ABC0D7B0/1562652317740_0..jpg",
                        "short_description": {},
                        "description": null,
                        "info": "{\"created_by\":\"merchant\",\"email\":\"celldotshop@gmail.com\",\"diybulk\":true,\"dimensions\":\"distribution_centre\",\"mop\":0,\"multi_shipment\":0,\"discoverability\":[1],\"productStandardName\":1,\"original_name\":\"Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S\",\"localization_rule\":\"Cellshop**Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S**In-Ear**Wired Headphone**(**White**)\"}",
                        "is_in_stock": 0,
                        "merchant_stock": 1,
                        "manage_stock": 1,
                        "autocode": null,
                        "fulfillment_mode": 1,
                        "pay_type": 494,
                        "custom_text_1": {
                            "zones": [
                                110529,
                                110532,
                                110537,
                                110539,
                                110544,
                                110551,
                                110556,
                                110558,
                                110563,
                                110565,
                                110569,
                                110578,
                                110590,
                                110593,
                                110610,
                                110629,
                                110685,
                                111110,
                                111111,
                                111113,
                                111118,
                                111119,
                                111121,
                                111122,
                                111123,
                                111125,
                                111126,
                                111127,
                                111129,
                                111131,
                                111133,
                                111134,
                                111135,
                                111137,
                                111139,
                                111140,
                                111142,
                                111143,
                                111144,
                                111146,
                                111147,
                                111148,
                                111150,
                                111151,
                                111152,
                                111154,
                                111155,
                                111156,
                                111158,
                                111159,
                                111160,
                                111162,
                                111163,
                                111164,
                                111166,
                                111167,
                                111168,
                                111170,
                                111171,
                                111172,
                                111174,
                                111175,
                                111176,
                                111178,
                                111181,
                                111182,
                                111183,
                                111185,
                                111186,
                                111187,
                                111189,
                                111191,
                                111192,
                                111193,
                                111195,
                                111196,
                                111197,
                                111199,
                                111201,
                                111202,
                                111203,
                                111205,
                                111210,
                                111211,
                                111213,
                                111216,
                                111219,
                                111220,
                                111229,
                                111230,
                                111232,
                                111234,
                                111236,
                                111238,
                                111239,
                                111240,
                                111242,
                                111243,
                                111244,
                                111246,
                                111247,
                                111248,
                                111250,
                                111255,
                                111256,
                                111258,
                                111259,
                                111260,
                                111262,
                                111268,
                                111269,
                                111271,
                                111272,
                                111273,
                                111275,
                                111276,
                                111277,
                                111279,
                                111281,
                                111282,
                                111284,
                                111286,
                                111287,
                                111288,
                                111290,
                                111291,
                                111292,
                                111294,
                                111295,
                                111296,
                                111298,
                                111300,
                                111301,
                                111302,
                                111304,
                                111306,
                                111307,
                                111308,
                                111310,
                                111311,
                                111312,
                                111314,
                                111315,
                                111316,
                                111318,
                                111319,
                                111320,
                                111322,
                                111323,
                                111324,
                                111328,
                                111329,
                                111330,
                                111332,
                                111333,
                                111334,
                                111336,
                                111337,
                                111338,
                                111340,
                                111341,
                                111342,
                                111345,
                                111346,
                                111348,
                                111349,
                                111350,
                                111352,
                                111358,
                                111359,
                                111361,
                                111362,
                                111363,
                                111365,
                                111366,
                                111367,
                                111369,
                                111371,
                                111372,
                                111373,
                                111375,
                                111377,
                                111378,
                                111380,
                                111382,
                                111383,
                                111384,
                                111386,
                                111387,
                                111388,
                                111389,
                                111390,
                                111392,
                                111393,
                                111394,
                                111396,
                                111397,
                                111398,
                                111400,
                                111401,
                                111402,
                                111404,
                                111405,
                                111406,
                                111408,
                                111409,
                                111410,
                                111412,
                                111413,
                                111414,
                                111416,
                                111417,
                                111418,
                                111420,
                                111422,
                                111423,
                                111424,
                                111425,
                                111427,
                                111428,
                                111429,
                                111431,
                                111432,
                                111433,
                                111435,
                                111436,
                                111437,
                                111439,
                                111440,
                                111441,
                                111443,
                                111445,
                                111446,
                                111447,
                                111449,
                                111450,
                                111451,
                                111453,
                                111456,
                                111457,
                                111459,
                                111461,
                                111463,
                                -3
                            ],
                            "effective_price": 286,
                            "non_serviceable_score": -985
                        },
                        "child_site_ids": {
                            "1": {
                                "p": 1
                            },
                            "6": {
                                "p": 2
                            }
                        },
                        "custom_text_2": "{\"child_site_ids\":{\"1\":{\"p\":1},\"6\":{\"p\":2}}}",
                        "custom_int_4": 0,
                        "merchant_name": "Cellshop",
                        "conv_fee": 0,
                        "max_dispatch_time": 3,
                        "category_id": 6490,
                        "need_shipping": 1,
                        "return_in_days": 0,
                        "weight": 100,
                        "dimensions": "5.00x4.00x1.5",
                        "return_policy_id": 8,
                        "attributes": {
                            "type_filter": "In-Ear",
                            "color_filter": "White",
                            "color": "White",
                            "type": "In-Ear",
                            "model_id": "Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S",
                            "sales_package": "1 pic",
                            "mic": "Yes",
                            "sports_earphones": "Yes",
                            "noise_cancelling": "No",
                            "sweat_proof": "Yes",
                            "water_resistant": "No",
                            "manual_qc_done": "Sumit.Sawhney"
                        },
                        "custom_text_9": "{}",
                        "custom_text_10": {
                            "pay_type_supported_meta": {
                                "EMI": {
                                    "disallowed": []
                                }
                            }
                        },
                        "fulfillment_service": 0,
                        "currency_id": 1,
                        "price": 286,
                        "price_per_item": null,
                        "mrp_per_item": null,
                        "mrp": 699,
                        "shipping_charge": null,
                        "complex_url_key": null,
                        "installation_eligible": null,
                        "installation_url": null,
                        "installation_data": {},
                        "zero_cost_emi": null,
                        "raw_currency": {
                            "symbol": "₹",
                            "country_code": "IND",
                            "shipping_charge": null,
                            "code": "INR",
                            "price": 286,
                            "mrp": 699,
                            "currency_id": 1
                        },
                        "currency": {
                            "symbol": "₹",
                            "country_code": "IND",
                            "code": "INR",
                            "conversion_rate": 1,
                            "currency_id": 1
                        },
                        "service_product": false,
                        "pay_type_supported": {
                            "CC": 1,
                            "EMI": 1,
                            "NB": 1,
                            "PAY_AT_COUNTER": 0,
                            "ADVANCE_ACCOUNT": 0,
                            "PPI": 1,
                            "COD": 0,
                            "ESCROW": 0,
                            "PAYTM_DIGITAL_CREDIT": 1,
                            "DC": 1,
                            "UPI": 1
                        },
                        "pay_type_supported_meta": {
                            "CC": {
                                "status": 1,
                                "disallowed": []
                            },
                            "EMI": {
                                "status": 1,
                                "disallowed": []
                            },
                            "NB": {
                                "status": 1,
                                "disallowed": []
                            },
                            "PAY_AT_COUNTER": {
                                "status": 0,
                                "disallowed": []
                            },
                            "ADVANCE_ACCOUNT": {
                                "status": 0,
                                "disallowed": []
                            },
                            "PPI": {
                                "status": 1,
                                "disallowed": []
                            },
                            "COD": {
                                "status": 0,
                                "disallowed": []
                            },
                            "ESCROW": {
                                "status": 0,
                                "disallowed": []
                            },
                            "PAYTM_DIGITAL_CREDIT": {
                                "status": 1,
                                "disallowed": []
                            },
                            "DC": {
                                "status": 1,
                                "disallowed": []
                            },
                            "UPI": {
                                "status": 1,
                                "disallowed": []
                            }
                        },
                        "product_replacement_attribute": null,
                        "condensed_text": "No return / replacement allowed",
                        "return_policy": {
                            "return_policy_title": "No Returns/Replacements Allowed",
                            "cancellation_policy_title": "Cancellation allowed",
                            "return_policy_text": "Returns or replacements are not accepted by seller for this product. ",
                            "maximum_return_percentage": 100,
                            "cancellation_policy_icon": "https://s3-ap-southeast-1.amazonaws.com/assets.paytm.com/images/catalog/others/cancellation_icon.png",
                            "cancellation_policy_text": "",
                            "return_policy_icon": "https://s3-ap-southeast-1.amazonaws.com/assets.paytm.com/images/catalog/others/return_icon.png"
                        },
                        "url": "https://catalog.paytm.com/v1/mobile/product/254082737",
                        "seourl": "https://catalog.paytm.com/v1/p/cellshop-samsung-earphone-for-all-3-5-mm-jack-and-samsung-motorola-htc-sony-oppo-vivo-i-phone-5-5s-6-6s-in-ear-wired-headphone-white-MOBSAMSUNG-EARPCELL280249ABC0D7B0",
                        "type": "Marketplace",
                        "product_title_template": null,
                        "attributes_dim": {
                            "Distribution Center": "distribution_centre"
                        },
                        "filter_attributes": "{\"Discount\":\"discount\",\"Output Current\":\"output_current\",\"Price\":\"price\",\"Category\":\"category\",\"Type Filter\":\"type_filter\",\"Capacity Filter\":\"capacity_filter\",\"Color Filter\":\"color_filter\",\"Color\":\"color\",\"Type\":\"type\",\"Capacity\":\"capacity\",\"Compatible For Filter\":\"compatible_for_filter\",\"Product Dimension (In CM)\":\"product_dimension\",\"Lot Size\":\"lot_size\",\"Material Filter\":\"material_filter\",\"Material\":\"material\",\"Model Name\":\"model_name\",\"Brand Filter\":\"brand_filter\",\"Fulfilled By Paytm\":\"fulfilled_by_paytm\",\"Connector Type\":\"connector_type\",\"Theme\":\"theme\",\"International Product\":\"international_product\",\"No. of Ports\":\"no_of_ports\",\"Battery Type\":\"battery_type\",\"Connector Material\":\"connector_material\",\"Supported Interface\":\"supported_interface\",\"Features\":\"features\",\"Storage\":\"storage\",\"Cable Length\":\"cable_length\",\"Add Attributes\":\"add_attributes\",\"Connectivity\":\"connectivity\",\"Mic\":\"mic\",\"Sports Earphones\":\"sports_earphones\",\"Noise Cancelling\":\"noise_cancelling\",\"Sweat Proof\":\"sweat_proof\",\"Water Resistant\":\"water_resistant\",\"Brand\":\"brand\",\"Compatible Brand\":\"compatible_brand\",\"Compatible Model\":\"compatible_model\",\"Functions\":\"functions\",\"Voice Assistant\":\"voice_assistant\",\"Deep Bass\":\"deep_bass\",\"Fast Charging\":\"fast_charging\",\"Output Ports\":\"output_ports\",\"Certification\":\"certification\",\"Set Contents\":\"set_contents\",\"Cable Length Filter\":\"cable_length_filter\",\"Cable Type\":\"cable_type\"}",
                        "seller_variant": 0,
                        "vertical_attributes": "{\"Discount\":\"discount\",\"Output Current\":\"output_current\",\"Price\":\"price\",\"Category\":\"category\",\"Brand\":\"brand\",\"Type Filter\":\"type_filter\",\"Capacity Filter\":\"capacity_filter\",\"Number Of Content\":\"content\",\"Color Filter\":\"color_filter\",\"Color\":\"color\",\"Type\":\"type\",\"Capacity\":\"capacity\",\"Compatible For\":\"compatible\",\"Product Type\":\"product_type\",\"Compatible For Filter\":\"compatible_for_filter\",\"Article Identifier Type\":\"article_identifier_type\",\"Article Identification Value\":\"article_identification_value\",\"Product Dimension (In CM)\":\"product_dimension\",\"Lot Size\":\"lot_size\",\"Distribution Center\":\"distribution_centre\",\"Material Filter\":\"material_filter\",\"Material\":\"material\",\"Model Name\":\"model_name\",\"Model ID\":\"model_id\",\"Disclaimer\":\"disclaimer\",\"Closure Type\":\"closure_type\",\"Dustproof\":\"dustproof\",\"Leg Angle\":\"leg_angle\",\"Leg Lock Type\":\"leg_lock_type\",\"Load Capacity\":\"load_capacity\",\"Pull Tab\":\"pull_tab\",\"Removable\":\"removable\",\"Residue Free Removal\":\"residue_free_removal\",\"Reusable\":\"reusable\",\"Scratch Resistant\":\"scratch_resistant\",\"Stand\":\"stand\",\"Waterproof\":\"waterproof\",\"Special Offer\":\"special_offer\",\"Connector Type\":\"connector_type\",\"Interface\":\"interface\",\"Compatibility\":\"compatibility\",\"Zoom\":\"zoom\",\"Sales Package\":\"sales_package\",\"Battery\":\"battery\",\"Control Buttons\":\"control_buttons\",\"Buying Guide\":\"buying_guide\",\"Installation Details\":\"installation_details\",\"CET Status\":\"cet_status\",\"Theme\":\"theme\",\"Length\":\"length\",\"Size\":\"size\",\"EAN/UPC\":\"ean_upc\",\"International Product\":\"international_product\",\"Manual QC Done\":\"manual_qc_done\",\"Cleanup Done\":\"cleanup_done\",\"QC Rejection Reason\":\"qc_rejection_reason\",\"No. of Ports\":\"no_of_ports\",\"Battery Type\":\"battery_type\",\"Connector Material\":\"connector_material\",\"Supported Interface\":\"supported_interface\",\"Features\":\"features\",\"Storage\":\"storage\",\"Rich Content Available\":\"rich_content_available\",\"DG\":\"dg\",\"Cable Length\":\"cable_length\",\"Referflag\":\"referflag\",\"Commission In Percentage\":\"commission_in_percentage\",\"Max Cashback\":\"max_cashback\",\"Compatible For Brand\":\"compatible_for_brand\",\"Add Attributes\":\"add_attributes\",\"Connectivity\":\"connectivity\",\"Mic\":\"mic\",\"Sports Earphones\":\"sports_earphones\",\"Noise Cancelling\":\"noise_cancelling\",\"Sweat Proof\":\"sweat_proof\",\"Water Resistant\":\"water_resistant\",\"Compatible Brand\":\"compatible_brand\",\"Compatible Model\":\"compatible_model\",\"Disable Reason\":\"disable_reason\",\"Enable Reason\":\"enable_reason\",\"GTIN\":\"gtin\",\"I2W\":\"i2w\",\"Agg Code\":\"agg_code\",\"Agg Complex Id\":\"agg_complex_id\",\"Agg Group Id\":\"agg_group_id\",\"Agg Complex Identifier\":\"agg_complex_identifier\",\"Declared Value\":\"declared_value\",\"Product Dimension\":\"product_dimensions\",\"Ebay Visibility\":\"ebay_visibility\",\"Headphone Design\":\"headphone_design\",\"Functions\":\"functions\",\"Voice Assistant\":\"voice_assistant\",\"Deep Bass\":\"deep_bass\",\"Headphone Driver Unit\":\"headphone_driver_unit\",\"Fast Charging\":\"fast_charging\",\"Weight\":\"weight\",\"USB Cable\":\"usb_cable\",\"Output Power\":\"output_power\",\"Power Indicator\":\"power_indicator\",\"Input Ports\":\"input_ports\",\"Output Ports\":\"output_ports\",\"Certification\":\"certification\",\"Output Voltage\":\"output_voltage\",\"Set Contents\":\"set_contents\",\"Cable Length Filter\":\"cable_length_filter\",\"Cable Type\":\"cable_type\",\"Suitable For\":\"suitable_for\",\"Customer Care Contact Details\":\"customer_care_contact_details\"}",
                        "allowed_fields": "{\"Output Current\":\"output_current\",\"Price\":\"price\",\"Category\":\"category\",\"Brand\":\"brand\",\"Number Of Content\":\"content\",\"Color\":\"color\",\"Type\":\"type\",\"Capacity\":\"capacity\",\"Compatible For\":\"compatible\",\"Product Type\":\"product_type\",\"Product Dimension (In CM)\":\"product_dimension\",\"Distribution Center\":\"distribution_centre\",\"Material\":\"material\",\"Model Name\":\"model_name\",\"Model ID\":\"model_id\",\"Disclaimer\":\"disclaimer\",\"Closure Type\":\"closure_type\",\"Dustproof\":\"dustproof\",\"Leg Angle\":\"leg_angle\",\"Leg Lock Type\":\"leg_lock_type\",\"Load Capacity\":\"load_capacity\",\"Pull Tab\":\"pull_tab\",\"Removable\":\"removable\",\"Residue Free Removal\":\"residue_free_removal\",\"Reusable\":\"reusable\",\"Scratch Resistant\":\"scratch_resistant\",\"Stand\":\"stand\",\"Waterproof\":\"waterproof\",\"Special Offer\":\"special_offer\",\"Connector Type\":\"connector_type\",\"Interface\":\"interface\",\"Compatibility\":\"compatibility\",\"Zoom\":\"zoom\",\"Sales Package\":\"sales_package\",\"Battery\":\"battery\",\"Control Buttons\":\"control_buttons\",\"Buying Guide\":\"buying_guide\",\"Installation Details\":\"installation_details\",\"CET Status\":\"cet_status\",\"Theme\":\"theme\",\"Length\":\"length\",\"Size\":\"size\",\"International Product\":\"international_product\",\"No. of Ports\":\"no_of_ports\",\"Battery Type\":\"battery_type\",\"Connector Material\":\"connector_material\",\"Supported Interface\":\"supported_interface\",\"Features\":\"features\",\"Storage\":\"storage\",\"Cable Length\":\"cable_length\",\"Add Attributes\":\"add_attributes\",\"Connectivity\":\"connectivity\",\"Mic\":\"mic\",\"Sports Earphones\":\"sports_earphones\",\"Noise Cancelling\":\"noise_cancelling\",\"Sweat Proof\":\"sweat_proof\",\"Water Resistant\":\"water_resistant\",\"Compatible Brand\":\"compatible_brand\",\"Compatible Model\":\"compatible_model\",\"Product Dimension\":\"product_dimensions\",\"Headphone Design\":\"headphone_design\",\"Functions\":\"functions\",\"Voice Assistant\":\"voice_assistant\",\"Deep Bass\":\"deep_bass\",\"Headphone Driver Unit\":\"headphone_driver_unit\",\"Fast Charging\":\"fast_charging\",\"Weight\":\"weight\",\"USB Cable\":\"usb_cable\",\"Output Power\":\"output_power\",\"Power Indicator\":\"power_indicator\",\"Input Ports\":\"input_ports\",\"Output Ports\":\"output_ports\",\"Certification\":\"certification\",\"Output Voltage\":\"output_voltage\",\"Set Contents\":\"set_contents\",\"Cable Type\":\"cable_type\",\"Suitable For\":\"suitable_for\",\"Customer Care Contact Details\":\"customer_care_contact_details\"}",
                        "vertical_label": "Mobile Accessories",
                        "attribute_config": null,
                        "variable_price": 0,
                        "api_visibility": null,
                        "visibility": 4,
                        "offline_prod": false,
                        "attributes_dim_values": {},
                        "cancellable": 1,
                        "replace_in_days": 0,
                        "return_policy_text": "No Returns/Replacements Allowed - Returns or replacements are not accepted by seller for this product.  Cancellation allowed. ",
                        "policy_text": "No Returns/Replacements Allowed - Returns or replacements are not accepted by seller for this product.  Cancellation allowed. ",
                        "validate": 0,
                        "bulk_pricing": 0,
                        "no_follow": 0,
                        "no_index": 0,
                        "schedulable": 0,
                        "gift_item": 0,
                        "not_cacellable_post_ship": 0,
                        "tax_data": {},
                        "service_tax": null,
                        "purchase_quantity": {
                            "min": 1,
                            "max": 5
                        },
                        "validation": [],
                        "newurl": "https://catalog.paytm.com/cellshop-samsung-earphone-for-all-3-5-mm-jack-and-samsung-motorola-htc-sony-oppo-vivo-i-phone-5-5s-6-6s-in-ear-wired-headphone-white-MOBSAMSUNG-EARPCELL280249ABC0D7B0-pdp",
                        "warranty_details": null,
                        "warranty": null,
                        "installation_dummy_PID": null,
                        "brand_logo": "https://assetscdn1.paytm.com/images/catalog/brand/1589636285246.jpg",
                        "hsn": null,
                        "brand_info": {
                            "image": "https://assetscdn1.paytm.com/images/catalog/brand/1589636285246.jpg",
                            "meta_details": "{\"dynamic_keywords\":[]}",
                            "name": "Cellshop"
                        },
                        "warranty_details_v2": null,
                        "categoryMap": [],
                        "multi_shipment": 0,
                        "discoverability": [
                            "online"
                        ],
                        "aggregator": null,
                        "derived_price_response": null,
                        "tag": null,
                        "start_date": null,
                        "end_date": null,
                        "meta_keyword": null,
                        "minimum_sellable_mrp": 349.5,
                        "meta_description": null,
                        "meta_title": null,
                        "packaging_dimensions_info": null,
                        "vertical_info": {
                            "master_attribute": {
                                "skip_check": "1"
                            }
                        },
                        "tag_meta": null
                    }
                }
            ],
            "selling_price": 286,
            "ship_by_date": "2020-07-21T17:30:14.000Z",
            "status": 215,
            "isCOD": 0,
            "order_info": "{\"ctx\":\"{}\",\"disc\":\"online\",\"s_id\":1,\"pg_cf\":0,\"user_flag\":257,\"extended_info\":{}}",
            "site_id": 1,
            "isMobileVerified": true,
            "isEmailVerified": false,
            "isNewCustomer": false,
            "isScwWallet": true,
            "isPrimeWallet": false,
            "extra": {
                "cdn": "http://assets.paytm.com",
                "email_footer_url": "http://www.paytm.com/blog/paytm-wallet-festival/#more-4372"
            },
            "context": {},
            "return_data": [
                {
                    "id": 14563240,
                    "order_id": 11358762977,
                    "item_id": 11972723137,
                    "merchant_id": 280249,
                    "product_id": 254082737,
                    "product_name": "Cellshop Samsung Earphone for All 3.5 MM Jack and Samsung, Motorola, HTC, Sony, Oppo, VIVO I Phone 5, 5S, 6, 6S In-Ear Wired Headphone ( White )",
                    "customer_id": 1002592917,
                    "status": 215,
                    "tracking_number": "R60794820PA",
                    "tracking_url": "http://track.shadowfax.in/track?order=return&trackingId=R60794820PA",
                    "img_url": null,
                    "price": 286,
                    "shipper_id": 171,
                    "shipper_name": "Shadowfax QC",
                    "fulfillment_service_id": 0,
                    "fulfillment_id": 8285462319,
                    "return_reason": "Received Defective Product",
                    "reject_reason": null,
                    "post_actions": "",
                    "rpc_enable": 0,
                    "rpc_id": null,
                    "dest_warehouse_id": 184330,
                    "reason_id": 20000093,
                    "created_at": "2020-07-22T19:22:29.000Z",
                    "updated_at": "2020-07-23T04:34:21.000Z",
                    "processing_team": null,
                    "nss_info": null,
                    "type": 1,
                    "pickup_address": "{\"addressType\":1,\"state\":\"Tamil Nadu\",\"pincode\":\"600058\",\"address\":\"Rashi Die Casting , No: 174/2,\",\"address2\":\"vanagaram Road, \",\"city\":\"Chennai\",\"country\":\"India\",\"lastname\":\"\",\"firstname\":\"Mani kandan\",\"email\":\"\",\"phone\":\"7373640322\"}",
                    "journey_type": 1
                }
            ],
            "promo": null,
            "customer_email": "",
            "enc_cust_id": "c4a27366bb41f308f559e9261f659d5f",
            "r_category_id": 6490
        }
    }
]
module.exports = sample_orders[0].order;